<html>
	<head>
		<title>Thinking Design :: Where Designers Join Paths in Columbia, SC</title>
		<link href="styles.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<main class="wrapper">
			<h1 class="big-text">Thinking Design</h1>
			<h2>Join us for drinks and design conversation</h2>
			<p>
					A monthly meetup for visual designers to talk shop. All 2D designers regardless of their medium&mdash;print, interactive, motion graphics&mdash;will feel at home discussing a variety of design topics. We may look at and discuss a global company's re-branding, the opening credits of a new movie, trends in web design, or maybe host a show and tell of our own member's work.
			</p>

			<h3>RSVP to our next meetup</h3>
			<p>We meet every 3rd Thursday of the month at 7:00pm</p>
			<a href="https://www.eventbrite.com/e/thinking-design-tickets-61340875209" class="button">RSVP</a>

			<h3>Location</h3>
			<p>We meet in the Cognito Forms lounge right in the Vista.</p>
			<div>
					Cognito Forms<br>
					929 Gervais St.<br>
					Suite D<br>
					Columbia, SC 29201
			</div>
			<a href="https://goo.gl/maps/TGy67YATRfz68Uqv7">View map</a>

			<!-- <h2>Stay Connected</h2>
			<ul>
				<li>Join the Slack Channel</li>
				<li>Follow Thinking Design on Twitter</li>
				<li>Get on the email list</li>
			</ul> -->
		</main>
	</body>
</html>